<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cPlugin</groupId>
  <artifactId>cPlugin</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>cPlugin</name>
  <url>https://github.com/computerxpds/cPlugin</url>
  <description>cPlugin is a multiuse admin/other plugin for bukkit.</description>
  <scm>
  	<url>https://github.com/computerxpds/cPlugin</url>
  	<connection>scm:git:git://github.com/computerxpds/cPlugin.git</connection>
  	<developerConnection>scm:git:git@github.com:computerxpds/cPlugin.git</developerConnection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.4.6-R0.1</version>
  	</dependency>
  </dependencies>
</project>